<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style>
        /* Add a colorful background */
        body {
            background: #222;
            font-family: 'Lato', sans-serif;
            height: 100vh;
            overflow: hidden;
        }

        /* Style the container */
        .container {
            padding: 50px;
            border-radius: 10px;
            margin-top: 20px;
        }

        /* Style the cards */
        .card {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        /* Style card titles and text */
        .card-title,
        .card-text {
            color: #fff;
        }

        /* Add styles for the menu */
        #menu {
            background-color: #333;
            position: fixed;
            width: 250px;
            height: 100%;
            top: 0;
            left: -250px;
            transition: 0.3s;
        }

        #menu ul {
            list-style: none;
            padding: 0;
        }

        #menu li {
            margin: 20px 0;
        }

        #menu a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }

        #menu-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            cursor: pointer;
            color: #fff;
            font-size: 24px;
        }

        .nav-link {
            color: #1DC2E8 !important;
            font-weight: 600;
            font-size: 18px;
            letter-spacing: 1px;
            margin-right: 30px;
        }

        .nav-padding {
            padding-left: 140px;
            padding-right: 140px;
        }

        input {
            padding: 20px !important;
        }

        input::placeholder {
            color: #222 !important;
            font-family: 'Lato', sans-serif;
        }

        h1 {
            color: #fff;
            text-transform: uppercase;
            font-size: 90px;
            letter-spacing: 8px;
            font-weight: 900;
            margin-bottom: 20px;
        }


        h5 {
            color: #fff;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 900;
            margin-bottom: 20px;
            text-align: center;
        }


        .para {
            color: #fff;
            text-transform: uppercase;
            font-size: 20px;
            letter-spacing: 4px;
            font-weight: 900;
            margin-bottom: 40px;
        }

        .card-text {
            color: #fff;
            text-transform: uppercase;
            font-size: 15px;
            font-weight: 400;
            text-align: center;
        }

         /* Style for the container that holds the tiles */
    .tile-container {
        display: flex;
        flex-wrap: wrap;
      }
  
      /* Style for each individual tile */
      .tile {
        border: 1px solid #ccc;
        padding: 10px;
        margin: 10px;
        width: 200px; /* You can adjust the width as needed */
        background-color: #f0f0f0;
      }
      body {
            background: #222;
            font-family: 'Lato', sans-serif;
            overflow-x: hidden;
        }

        h1,
        h2 {
            color: black;
        }

        .btn-primary {
            background-color: #1DC2E8;
            border-color: #1DC2E8;
        }

        .btn-primary:hover {
            background-color: #1DC2E8;
            border-color: #1DC2E8;
        }

        .container-fluid {
            background-color: #000;
            border: 4px solid #1DC2E8;
            border-radius: 20px;
            padding: 15px;
            margin: 15px 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .search-container {
            text-align: center;
            margin-top: 20px;
        }

        .search-input {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
        }

        .nav-link {
            color: #1DC2E8 !important;
            font-weight: 600;
            font-size: 18px;
            letter-spacing: 1px;
            margin-right: 30px;
        }

        .nav-padding {
            padding-left: 140px;
            padding-right: 140px;
        }

        h1 {
            color: #fff;
            text-transform: uppercase;
            font-size: 70px;
            letter-spacing: 8px;
            font-weight: 900;
            margin-bottom: 20px;
            margin-top: 30px;
        }

        p {
            color: #fff;
            font-size: 19px;
            line-height: 150%;
        }

        .box {
            transition: all .2s ease-in-out;
            z-index: 1000000;
            margin-bottom: 40px;
        }

        .box:hover {
            transform: scale(1.2);
            z-index: 1000000;

        }
        .nav-padding {
                padding-left: 50px;
                padding-right: 50px;
            }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark nav-padding">
        <a class="navbar-brand" href="/">
            <img src="https://i.ibb.co/YcK5TGf/brochure.png"
                style="height: 50px; width: 50px; object-fit: contain; margin-right: 30px;" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/Allflyers">Flyers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/shopping_list" id="open-modal">Shopping Cart</a>
                </li>
            </ul>

            <ul class="navbar-nav pull-righ">
                <li class="nav-item" style="display: flex; align-items: center;">

                    <img src="https://i.ibb.co/nCcYNNB/mail.png"
                        style="height: 30px; width: 30px; object-fit: contain; margin-right: 10px;" alt="">
                    <a class="nav-link" href="/">{{postal_code}}</a>
                </li>
            </ul>


        </div>
    </nav>

    <div class="container mt-5">
        <div class="text-center">
            <h1 class="display-4"data-aos="fade-up"
            data-aos-anchor-placement="bottom-bottom" >Welcome to the Main Page</h1>
            <p class="lead para"data-aos="fade-up"
            data-aos-anchor-placement="bottom-bottom">Choose an option:</p>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="card" data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <div class="card-body">
                        <img src="https://i.ibb.co/xJfW2w0/brochure-2.png"
                            style="width: 100px; margin-bottom: 20px; position: relative; left: 50%; transform: translateX(-50%)"
                            alt="">
                        <h5 class="card-title">All Flyers</h5>
                        <p class="card-text">Browse all available flyers.</p>
                        <a href="/Allflyers" class="btn btn-primary btn-lg btn-block">Go to All Flyers</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card" data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <div class="card-body">
                        <img src="https://i.ibb.co/FhRWsBp/shopping-list.png"
                            style="width: 100px; margin-bottom: 20px; position: relative; left: 50%; transform: translateX(-50%)"
                            alt="">
                        <h5 class="card-title">Shopping List</h5>
                        <p class="card-text">Manage your shopping list.</p>
                        <a href="/shopping_list" class="btn btn-primary btn-lg btn-block">Go to Shopping List</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Include Bootstrap JavaScript and jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <!-- JavaScript for handling the sliding menu -->
    <script>
        function toggleMenu() {
            const menu = document.getElementById("menu");
            const content = document.getElementById("content");
            if (menu.style.left === "0px" || menu.style.left === "") {
                menu.style.left = "-250px";
                content.style.marginLeft = "0";
            } else {
                menu.style.left = "0";
                content.style.marginLeft = "250px";
            }
        }
    </script>
      <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>