<!DOCTYPE html>
<html>
  <head>
    <title>View Flyer</title>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Custom Styles -->
    <style>
      body {
        background: #222;
        font-family: "Lato", sans-serif;
        overflow-x: hidden;
      }

      h1,
      h2 {
        color: #007bff;
        /* Heading color */
      }

      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
      }

      .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
      }

      .flyer-item {
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 4px;
        padding: 15px;
        margin: 15px 0;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      .container-fluid {
        padding: 0;
      }

      h1 {
        color: #fff;
        text-transform: uppercase;
        font-size: 70px;
        letter-spacing: 8px;
        font-weight: 900;
        margin-bottom: 20px;
        margin-top: 30px;
      }

      .box {
        transition: all 0.2s ease-in-out;
        z-index: 1000000;
        margin-bottom: 40px;
        background-color: #fff;
        border: none;
        background: #fff;
        -webkit-mask: conic-gradient(
            from -45deg at bottom,
            #000,
            #000 1deg 89deg,
            rgba(0, 0, 0, 0) 90deg
          )
          50%/20px 100%;
      }

      .box_flyer {
        transition: all 0.2s ease-in-out;
        z-index: 1000000;
        margin-bottom: 40px;
        border: none;
      }

      .nav-link {
        color: #1dc2e8 !important;
        font-weight: 600;
        font-size: 18px;
        letter-spacing: 1px;
        margin-right: 30px;
      }

      .nav-padding {
        padding-left: 140px;
        padding-right: 140px;
      }

      .my-img {
        height: 200px;
        object-fit: contain;
        margin-bottom: 20px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
      }

      .box:hover {
        transform: scale(1.2);
        z-index: 1000000;
      }
      .merchant_logo_searched {
        position: absolute;
        z-index: 1;
        right: 0;
        top: 0;
        width: 40px;
        height: 40px;
      }
      .searched-flyer-item {
        position: relative;
      }
      .loader-flyer,
      .loader-flyer-nodata {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 200px;
      }
      #animation-container,
      #animation-container-no-data {
        height: 74%;
        width: 14%;
      }
      .merchant-search-cards {
        color: #000;
      }

      #modal-product-info {
        width: 900px;
        /* height: 500px; */
        margin: 0 auto;
        display: table;
        position: fixed;
        left: 0;
        right: 0;
        top: 50%;
        border: 1px solid;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        z-index: 9000000;
        background-color: #fff;
        border-radius: 14px;
        border: 1px solid #fff;
      }
      .fa-times {
        position: absolute;
        top: 6px;
        right: 10px;
        font-size: 24px;
        cursor: pointer;
      }

      .modal-parent-wrapper {
        padding-block: 50px;
        position: relative;
      }

      .shopping-item {
        cursor: pointer;
      }

      .modal-product-wrapper {
        width: 100%;
        height: 100%;
        display: flex;
      }

      .modal-left,
      .modal-right {
        width: 50%;
        height: 100%;
      }

      .modal-img-wrap {
        text-align: center;
      }

      .modal-info-wrap {
        padding: 20px;
      }

      .modal-info-title,
      .modal-info-price,
      .modal-info-buynow,
      .modal-info-validity {
        margin-bottom: 10px;
      }
      .nav-padding {
        padding-left: 50px;
        padding-right: 50px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark nav-padding">
      <a class="navbar-brand" href="/">
        <img
          src="https://i.ibb.co/YcK5TGf/brochure.png"
          style="
            height: 50px;
            width: 50px;
            object-fit: contain;
            margin-right: 30px;
          "
          alt=""
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/Allflyers">Flyers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/shopping_list" id="open-modal"
              >Shopping Cart</a
            >
          </li>
        </ul>

        <ul class="navbar-nav pull-right">
          <form
            action="/get_searched_data"
            method="GET"
            style="position: relative; top: 7px; margin-right: 40px"
          >
            <div
              class="input-group mb-3"
              style="position: relative; top: 7px; margin-right: 40px"
            >
              <input
                type="text"
                class="form-control"
                id="search-text"
                name="global-search"
                placeholder="Search store or an item"
                required
                id="flyerSearch"
                value="{{ searchKeyword }}"
              />
              <input
                type="hidden"
                class="form-control"
                id="search-text-postcode"
                name="global-search-postcode"
                placeholder="Search store or an item"
                required
                id="flyerSearch"
                value="{{ postal_code }}"
              />
              <div class="input-group-append">
                <button class="btn btn-primary" id="search-btn-global">
                  Search
                </button>
              </div>
            </div>
          </form>

          <li class="nav-item" style="display: flex; align-items: center">
            <img
              src="https://i.ibb.co/nCcYNNB/mail.png"
              style="
                height: 30px;
                width: 30px;
                object-fit: contain;
                margin-right: 10px;
              "
              alt=""
            />
            <a class="nav-link" href="/">{{ postal_code }}</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="loader-flyer" id="loader-flyer">
      <div id="animation-container"></div>
      <div style="color: #fff">Hold on fetching the data...</div>
    </div>
    <div
      class="loader-flyer-nodata"
      id="loader-flyer-no-data"
      style="display: none"
    >
      <div id="animation-container-no-data"></div>
      <div style="color: #fff">Try searching with different keyword</div>
    </div>
    <div
      id="modal-product-info"
      style="display: none; font-variant: small-caps"
      data-aos="fade-up"
    >
      <div class="modal-parent-wrapper">
        <i class="fa fa-times" id="cross-modal" aria-hidden="true"></i>
        <div class="modal-product-wrapper">
          <div class="modal-left">
            <div class="modal-flyer-logo" id="modal-flyer-logo">
              <img id="modal-flyer-logo-img" src="" alt="" />
            </div>
            <div class="modal-img-wrap" id="modal-img-wrap">
              <img id="modal-flyer-img" src="" alt="" />
            </div>
          </div>
          <div class="modal-right">
            <div class="modal-info-wrap">
              <div class="modal-info-title">
                <strong><span id="modal-info-title"></span></strong>
              </div>
              <div class="modal-info-price">
                <strong>Price: <span id="modal-info-price"></span></strong>
              </div>
              <span id="modal-distance" style="display: none;"></span>
              <span id="modal-address" style="display: none;"></span>
              <span id="modal-icon" style="display: none;"></span>
              <div class="modal-info-validity">
                <strong>Valid From: </strong
                ><span id="modal-info-valid-from"></span> <br />
                <strong> Valid To: </strong
                ><span id="modal-info-valid-to"></span>
              </div>
              <div class="modal-info-buynow">
                <span id="modal-info-buynow"
                  ><button class="btn btn-primary cart-check add-to-cart">
                    Add to shopping cart
                  </button></span
                >
              </div>
            </div>
          </div>
          <input type="hidden" id="id-modal" value="" />
          <input type="hidden" id="store-modal" value="" />
        </div>
      </div>
    </div>
    <div style="display: none;" id="noResultsMessage"></div>
    <div class="text-center">
      <h1
        style="color: #fff; display: none"
        class="ml-5 mt-3 p-2"
        id="title-merchant"
      >
        {{ searchKeyword }} - Flyers
      </h1>
    </div>
    <div
      class="row append-flyers-search-cards d-flex"
      style="padding: 20px"
    ></div>
    <div class="text-center">
      <h1
        style="color: #fff; display: none"
        class="ml-5 mt-3 p-2"
        id="title-item"
      >
        {{ searchKeyword }} - Items
      </h1>
    </div>
    <div
      class="row append-search-cards d-flex justify-content-around"
      style="padding: 20px"
    ></div>
    <div id="err-result-not-found" style="text-align: center"></div>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.12.2/lottie.min.js"
      integrity="sha512-jEnuDt6jfecCjthQAJ+ed0MTVA++5ZKmlUcmDGBv2vUI/REn6FuIdixLNnQT+vKusE2hhTk2is3cFvv5wA+Sgg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
       <!-- Add your Google API key here -->
       <script
       src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7jljWcsh-PZYVKD5m4JfmIOvpaZWX3V8&libraries=places"
       async
       defer
     ></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqGvRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();

      var animation = bodymovin.loadAnimation({
        container: document.getElementById("animation-container"),

        path: "../static/json/loaderGrocerry.json",

        renderer: "svg",

        loop: true,

        autoplay: true,

        name: "Data Load Animation",
      });
      var animationOne = bodymovin.loadAnimation({
        container: document.getElementById("animation-container-no-data"),

        path: "../static/json/loaderNoData.json",

        renderer: "svg",

        loop: true,

        autoplay: true,

        name: "No Data Animation",
      });
    </script>

    <script>
      function formatDate(dateString) {
        var dateString = dateString; // ISO 8601 format
        var dateObject = new Date(dateString);
        var year = dateObject.getFullYear();
        var month = dateObject.getMonth() + 1; // Months are 0-based, so add 1
        var day = dateObject.getDate();
        return `${year}-${month}-${day}`;
      }
    </script>
    <script>
     
    </script>
  </body>
</html>
